<html>
  <head>
    <title>Upload - pigeonvideo</title>
  </head>
  <style>
    input[type="file"] {
      border: 2px solid red;
      border-radius: 4px;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .btn {
      border: none;
      display: block;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      overflow: hidden;
      position: relative;
      color: #fff;
      font-weight: 700;
      font-size: 15px;
      background-color: #222;
      padding: 17px 60px;
      margin: 0 auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .btn: span {
      position: relative;
      z-index: 1;
    }

    .btn:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 490%;
      width: 140%;
      background: #78c7d2;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
      transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }

    .btn:hover:after {
      -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }
  </style>
  <body
    style="background-image: linear-gradient(to top, #df43ab 0%, rgb(17, 194, 218) 100%);"
  >
    <center>
      <h1>
        hello! upload a video to get started!
      </h1>
      <form action="/" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input class="btn" type="submit" />
      </form>
    </center>
  </body>
</html>
